MONGO_DB_URL=mongodb+srv://tripjinny:tripjinny123@cluster0.iemzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
EMAIL=vsvsgg594@gmail.com
PASSWORD=giwaixynosblsfpc
JWT_SECRET=MYCODE
CLOUD_NAME=dhjujuvg2
API_KEY=891368962574757
API_SECRET=Vy9IWKlUGAYVDIfBTuv-7DFtXrM